##### MongoDB #####

MONGO_INITDB_ROOT_USERNAME=root
# !! CHANGE THIS !!
MONGO_INITDB_ROOT_PASSWORD=password


##### API #####

# !!CHANGE THIS !!
API_SECRET_JWT=th1s1s@s3cr3tt0k3n
APP_DOMAIN=shop-lcj.fr
# !!CHANGE THIS !!
SENDGRID_API_KEY=myapikey
